<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERP Platform - Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
  <div class="dashboard-container">
    <aside class="sidebar">
      <h2 class="sidebar-logo">ERP Platform</h2>
      <ul class="sidebar-nav">
        <li><a href="#">Upload Request</a></li>
        <li><a href="#">Orders</a></li>
        <li><a href="#">Invoices</a></li>
        <li><a href="#">Return</a></li>
        <li><a href="#">Suppliers</a></li>
        <li><a href="#">Tracking</a></li>
        <li><a href="#">Chat</a></li>
        <li><a href="#">Out of Stock</a></li>
      </ul>
    </aside>
    <main class="dashboard-main">
      <h1>Dashboard</h1>
      <div class="dashboard-grid">
        <div class="card"><span class="material-icons card-icon">upload_file</span><h3>Upload Request</h3></div>
        <div class="card"><span class="material-icons card-icon">search</span><h3>Search</h3></div>
        <div class="card"><span class="material-icons card-icon">campaign</span><h3>Advertising</h3></div>
        <div class="card"><span class="material-icons card-icon">shopping_cart</span><h3>Orders</h3></div>
        <div class="card"><span class="material-icons card-icon">store</span><h3>Suppliers</h3></div>
        <div class="card"><span class="material-icons card-icon">local_shipping</span><h3>Tracking</h3></div>
        <div class="card"><span class="material-icons card-icon">receipt_long</span><h3>Invoices</h3></div>
        <div class="card"><span class="material-icons card-icon">assignment_return</span><h3>Return</h3></div>
        <div class="card"><span class="material-icons card-icon">remove_shopping_cart</span><h3>Out of Stock</h3></div>
      </div>
    </main>
  </div>
</body>
</html>