<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERP Platform - Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">ERP Platform</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to ERP Platform</h1>
      <p>Manage pharmacy inventory and supplier orders in one place with our easy-to-use ERP system.</p>
      <a href="signup.html" class="cta-button">Get Started</a>
    </div>
  </section>
</body>
</html>