<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1. />
  <title>ERP Platform - Login</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form class="login-form">
      <div class="form-group">
        <label>Email:</label>
        <input type="email" required />
      </div>
      <div class="form-group">
        <label>Password:</label>
        <input type="password" required />
      </div>
      <button class="btn">Login</button>
      <p class="signup-link">Don't have an account? <a href="signup.html">Sign up</a></p>
    </form>
  </div>
</body>
</html>