<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERP Platform - Sign Up</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="form-container">
    <h2>Create an Account</h2>
    <form class="signup-form">
      <div class="form-group">
        <label>Name:</label>
        <input type="text" required />
      </div>
      <div class="form-group">
        <label>Email:</label>
        <input type="email" required />
      </div>
      <div class="form-group">
        <label>Password:</label>
        <input type="password" required />
      </div>
      <div class="form-group">
        <label>Role:</label>
        <label><input type="radio" name="role" value="pharmacy" checked /> Pharmacy</label>
        <label><input type="radio" name="role" value="supplier" /> Supplier</label>
      </div>
      <button class="btn">Sign Up</button>
      <p class="signup-link">Already have an account? <a href="login.html">Log in</a></p>
    </form>
  </div>
</body>
</html>